# bennu-renderers

./: .gitignore  build.gradle  pom.xml  settings.gradle
benchmarks/: pom.xml
benchmarks/src/main/java/org/fenixedu/: ChecksumBenchmarks.java
bennu-renderers/: pom.xml
bennu-renderers-benchmarks/: pom.xml
bennu-renderers-benchmarks/src/main/java/org/fenixedu/: MyBenchmark.java  ViewStateBenchmark.java
bennu-renderers-benchmarks/src/main/resources/: big.html  links.html  simple.html
bennu-renderers/src/main/java/org/fenixedu/bennu/core/presentationTier/actions/: BaseAction.java
bennu-renderers/src/main/java/org/fenixedu/bennu/core/presentationTier/renderers/: AjaxExpandableRenderer.java
bennu-renderers/src/main/java/org/fenixedu/bennu/core/presentationTier/servlets/: ActionServletWrapper.java
bennu-renderers/src/main/java/org/fenixedu/bennu/portal/: EntryPoint.java  RenderersAnnotationProcessor.java  StrutsApplication.java  StrutsFunctionality.java  StrutsPortalBackend.java  StrutsSemanticURLHandler.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/: RenderersConfigurationManager.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/rendererExtensions/: AutoCompleteInputRenderer.java  DateInputRendererWithPicker.java  DateTimeInputRenderer.java  ImageObjectRenderer.java  IntervalAsDatesInputRenderer.java  LabelFormatterRenderer.java  ManageableListRenderer.java  MultiLanguageStringInputRenderer.java  MultiLanguageStringRenderer.java  MultiLanguageStringSafeHtmlConverter.java  PagesRenderer.java  ShortMultiLanguageStringRenderer.java  StringsInputRenderer.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/rendererExtensions/factories/: CreationDomainMetaObject.java  DomainMetaObject.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/rendererExtensions/taglib/: FenixHiddenSlotTag.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/rendererExtensions/util/: LabelFormatter.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/renderers/: BooleanRadioInputRenderer.java  CheckBoxOptionListRenderer.java  CollectionRenderer.java  DateInputRenderer.java  DateRenderer.java  EnumInputRenderer.java  FileInputRenderer.java  InputRenderer.java  MenuOptionListRenderer.java  RadioButtonListRenderer.java  TabularNonNullValuesRenderer.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/renderers/components/: Constants.java  HtmlCancelButton.java  HtmlComponent.java  HtmlLink.java  HtmlTextInput.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/renderers/contexts/: InputContext.java  OutputContext.java  PresentationContext.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/renderers/layouts/: FormLayout.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/renderers/model/: DefaultValues.java  MetaObjectCollection.java  MetaObjectFactory.java  MetaSlot.java  MetaSlotWithDefault.java  SchemaFactory.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/renderers/plugin/: ConfigurationReader.java  RenderersRequestMapper.java  RenderersRequestProcessor.java  RenderersRequestProcessorImpl.java  SimpleRenderersRequestProcessor.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/renderers/schemas/: SchemaSlotDescription.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/renderers/taglib/: BaseRenderObjectTag.java  ContextTag.java  DefaultValueTag.java  EditObjectTag.java  FormTag.java  HiddenSlotTag.java  LabelTag.java  SchemaSlotConfigTag.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/renderers/utils/: CollectionPager.java  RenderKit.java  RenderUtils.java  RendererRegistry.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/renderers/validators/: AdvancedDateValidator.java  EmailValidator.java  FileValidator.java  HtmlValidator.java  PhoneValidator.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/servlets/: RenderersInitializer.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/servlets/ajax/: AutoCompleteServlet.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/servlets/commons/: PartUploadedFile.java  UploadedFile.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/servlets/filters/: I18NFilter.java  RequestWrapperFilter.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/struts/annotations/: ExceptionHandling.java  Forward.java  Forwards.java  Mapping.java
bennu-renderers/src/main/java/pt/ist/fenixWebFramework/struts/plugin/: StrutsAnnotationsPlugIn.java
bennu-renderers/src/main/webapp/WEB-INF/bennu-renderers/: renderers-config.xml
bennu-renderers/src/main/webapp/WEB-INF/conf/: struts-default.xml
bennu-renderers/src/main/webapp/renderers/: layout.jsp
bennu-renderers/src/test/java/org/fenixedu/bennu/renderers/test/: CheckRewriterTest.java
bennu-struts/: pom.xml
bennu-struts/src/main/java/org/fenixedu/bennu/struts/: SimpleRenderersRequestProcessor.java
bennu-struts/src/main/java/org/fenixedu/bennu/struts/actions/: BaseAction.java  BaseForm.java
bennu-struts/src/main/java/org/fenixedu/bennu/struts/annotations/: ExceptionHandling.java  Exceptions.java  Forward.java  Forwards.java  Mapping.java
bennu-struts/src/main/java/org/fenixedu/bennu/struts/plugin/: BennuStrutsRequestProcessor.java  ExceptionHandler.java  SimpleRenderersRequestProcessor.java  StrutsAnnotationsPlugIn.java
bennu-struts/src/main/java/org/fenixedu/bennu/struts/portal/: BennuStrutsAnnotationProcessor.java  EntryPoint.java  RenderersAnnotationProcessor.java  StrutsApplication.java  StrutsFunctionality.java  StrutsPortalBackend.java  StrutsSemanticURLHandler.java
bennu-struts/src/main/java/org/fenixedu/bennu/struts/servlet/: ActionServletConfiguration.java  ActionServletWrapper.java  RequestWrapperFilter.java
bennu-struts/src/main/webapp/WEB-INF/conf/: struts-default.xml
example/src/main/java/org/fenixedu/bennu/renderers/example/: RenderersExampleApplication.java  ShoppingListApp.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
