buildscript {
    repositories {
        mavenLocal()
        maven { url "https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository" }
    }
    dependencies { classpath "org.fenixedu:fenixedu-gradle-plugin:1.0.0-SNAPSHOT" }
}


allprojects  {
    apply plugin: "maven"
    group = "org.fenixedu"
}

subprojects {
    apply plugin: "fenixedu-ff"

    dependencies {
        provided "javax.servlet.jsp:jsp-api:2.2.1-b03"
    }
}

project("bennu-renderers") {
    description = "Bennu Renderers Framework"
    dependencies {
        compile "org.fenixedu:bennu-core:3.1.0"
        compile "org.fenixedu:bennu-portal:3.1.0"
        compile "org.fenixedu:fenixedu-commons:1.0.1"
        compile "com.google.guava:guava:17.0"
        compile "pt.ist:fenix-legacy-tools:2.0.0"
        compile "com.google.code.gson:gson:2.2.4"
        compile "joda-time:joda-time:2.3"
        compile "org.jdom:jdom:1.1"
        compile "xml-apis:xml-apis:1.0.b2"
        compile ("struts:struts:1.2.7") {
            exclude module: "antlr"
        }
        compile ("commons-beanutils:commons-beanutils:1.6.1") {
            exclude module: "commons-collections"
        }
        compile "org.jsoup:jsoup:1.7.3"
        compile "commons-fileupload:commons-fileupload:1.3"
        compile "commons-validator:commons-validator:1.1.4"
        compile "javax.servlet:jstl:1.2"
    }
}

project("bennu-renderers-example") {
    description = "Bennu Renderers Example"
    dependencies {
        compile project(":bennu-renderers")
    }
}
